USER_ACTIVITY_API=http://api-user-activity:5000
TICKET_API=http://api-ticket:5000
SIM_WAITING_TIME=10000
REDIS_EXPIRE_TIME_IN_SECONDS=60
REDIS_PORT=6379
REDIS_HOST=redis
TZ=Asia/Taipei
KAFKA_BROKER_URL=kafka-service:9092